#Database Configuration
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:17227/railway
spring.datasource.username=postgres
spring.datasource.password=teckpzQMknYvepdOlInAcFYbhvWloiJg

#Jpa Configuration
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.springframework.security=DEBUG

#File size Setting
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#Set Image Location
project.image = images/